/// <autosync enabled="true" />
/// <reference path="../content/assets/bootstrap/js/bootstrap.js" />
/// <reference path="../content/assets/bootstrap/js/npm.js" />
/// <reference path="../content/assets/bootstrap-fileinput/bootstrap-fileinput.js" />
/// <reference path="../content/assets/bootstrap-switch/js/bootstrap-switch.js" />
/// <reference path="../content/assets/bootstrap-toastr/toastr.js" />
/// <reference path="../content/assets/simple-line-icons/icons-lte-ie7.js" />
/// <reference path="../content/assets/uniform/jquery.uniform.js" />
/// <reference path="bootstrap-hover-dropdown/bootstrap-hover-dropdown.js" />
/// <reference path="components-form-tools.js" />
/// <reference path="datatable.js" />
/// <reference path="demo.js" />
/// <reference path="jquery.blockui.min.js" />
/// <reference path="jquery.cokie.min.js" />
/// <reference path="jquery.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-migrate.min.js" />
/// <reference path="jquery-slimscroll/jquery.slimscroll.js" />
/// <reference path="jquery-ui/jquery-ui.min.js" />
/// <reference path="layout.js" />
/// <reference path="login.js" />
/// <reference path="metronic.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="ui-toastr.js" />
